<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex; 
        flex-direction: column;
        align-items: center; 
        }

        #lista,
        #lista_terminada {
            width: 100%; 
            margin-top: 20px;
        }

        #tablaTareas,
        #tablaTareasTerminadas {
            width: 100%;
            border-collapse: collapse; 
        }

        #tablaTareas th,
        #tablaTareas td,
        #tablaTareasTerminadas th,
        #tablaTareasTerminadas td {
            padding: 10px; 
            border-bottom: 1px solid #ccc; 
            text-align: center; 
        }

        #tablaTareas th:first-child,
        #tablaTareas td:first-child,
        #tablaTareasTerminadas th:first-child,
        #tablaTareasTerminadas td:first-child {
            text-align: left; 
        }

        #tablaTareas th:last-child,
        #tablaTareas td:last-child,
        #tablaTareasTerminadas th:last-child,
        #tablaTareasTerminadas td:last-child {
            text-align: center; 
        }

        #tablaTareas th,
        #tablaTareasTerminadas th {
            background-color: #f4f4f4; 
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .texto-wrap {
        width: 200px; /* Ancho máximo del campo de nombre */
        word-wrap: break-word; /* Envolverá las palabras que excedan el ancho máximo */
        }

        .li-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .texto {
            flex-grow: 1; 
            margin-right: 10px; 
        }

        .confirmar,
        .eliminar {
            margin-left: 10px;
        }

        .eliminar {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .eliminar:hover {
            background-color: #d32f2f;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <input type="text" id="tarea" placeholder="Nueva tarea">
        <button id="cargar">Cargar</button>
        <h3>Por hacer</h3>
        <div id="lista">
            <table id="tablaTareas">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha</th>
                        <th>Acciones</th> 
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <h3>Terminadas</h3>
        <div id="lista_terminada">
            <table id="tablaTareasTerminadas">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha Creada</th>
                        <th>Fecha Terminada</th>
                        <th>Acciones</th> 
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>        
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
